<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Amarillas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="fuegos">
        <div class="fuego fuego1"></div>
        <div class="fuego fuego2"></div>
        <div class="fuego fuego3"></div>
        <div class="fuego fuego4"></div>
        <div class="fuego fuego5"></div>
        <div class="fuego fuego6"></div>
    </div>

    <div class="ramo">

        <div class="flor flor1">
            <div class="petalos">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span>
            </div>

            <div class="centro"></div>
            <div class="tallo"></div>
        </div>

        <div class="flor flor2">
            <div class="petalos">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span>
            </div>

            <div class="centro"></div>
            <div class="tallo"></div>
        </div>

        <div class="flor flor3">
            <div class="petalos">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span>
            </div>

            <div class="centro"></div>
            <div class="tallo"></div>
        </div>

        <div class="flor flor4">
            <div class="petalos">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span>
            </div>

            <div class="centro"></div>
            <div class="tallo"></div>
        </div>

        <div class="flor flor5">
            <div class="petalos">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
                <span></span><span></span>
            </div>

            <div class="centro"></div>
            <div class="tallo"></div>
        </div>

        <div class="papel"></div>

        <div class="mensaje">
            Para ti ♡
        </div>

    </div>

</body>
</html>
